# kafka-beginners-course

./: .gitignore  README.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-connectors-github/: pom.xml
kafka-connectors-github/config/: MySinkConnector.properties  MySourceConnector.properties
kafka-connectors-github/src/main/java/com/github/simplesteph/: MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java
kafka-connectors-github/src/test/java/com/github/simplesteph/: DocumentationTest.java  MySinkConnectorTest.java  MySinkTaskIT.java  MySinkTaskTest.java  MySourceConnectorTest.java  MySourceTaskIT.java  MySourceTaskTest.java
kafka-connectors-github/src/test/resources/: logback.xml
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/kafka/tutorial3/: ElasticSearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/kafka/tutorial2/: TwitterProducer.java
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/kafka/tutorial4/: StreamsFilterTweets.java
kafka-streams-starter/: pom.xml
kafka-streams-starter/src/main/java/kafka/streams/: BankBalanceExactlyOnceApp.java  BankTransactionsProducer.java  FavouriteColourApp.java  FilterTweetsApp.java  UserDataProducer.java  UserEventEnricherApp.java  WordCountApp.java
kafka-streams-starter/src/test/java/kafka/streams/: WordCountAppTest.java
src/main/java/com/github/simplesteph/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java
